#separate by comma
SHIELD_FORWARD_URLS = "http://3.136.59.242:8012/v1/"

PORT=3000

# If you running this using eigenlayer CLI and the provided AVS packaging structure,
# this should be /.eigenlayer/operator_keys/ecdsa_key.json as the host path will be asked while running
#
# full path to the local ecdsa signing key file
SIGNING_ECDSA_KEY_PATH = # Example: /home/ubuntu/.eigenlayer/operator_keys/test.ecdsa.key.json

# To enable fee delegation by the shield node, 
# set the private key of a wallet with sufficient fee 
# balance and the appId here
# FEE_PRIVATE_KEY = < fees wallet address >
# FEE_APP_ID = < appId >

WEB3_PROVIDER_GANACHE = "http://localhost:8545"
WEB3_PROVIDER_ETH = "https://rpc.ankr.com/eth"
WEB3_PROVIDER_ROPSTEN = "https://rpc.ankr.com/eth_ropsten"
WEB3_PROVIDER_RINKEBY = "https://rpc.ankr.com/eth_rinkeby"
WEB3_PROVIDER_BSC = "https://rpc.ankr.com/bsc"
WEB3_PROVIDER_BSCTEST = "https://rpc.ankr.com/bsc_testnet_chapel"
WEB3_PROVIDER_FTM = "https://rpc.ankr.com/fantom"
WEB3_PROVIDER_FTMTEST = "https://rpc.ankr.com/fantom_testnet"
WEB3_PROVIDER_POLYGON = "https://rpc.ankr.com/polygon"
WEB3_PROVIDER_MUMBAI  = "https://rpc.ankr.com/polygon_mumbai"
